[defaults]
inventory   = /var/lib/jenkins/workspace/redis/ansible_role/aws_ec2.yaml
host_key_checking = False
remote_user = jenkins
private_key_file = home/ubuntu/ninja.pem
[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, aws_ec2
