[defaults]
inventory = /var/lib/jenkins/workspace/redis/ansible_role/aws_ec2.yml
host_key_checking = False
enable_plugins = aws_ec2
retry_files_enabled = no
remote_user = ubuntu
private_key_file = /home/ubuntu/ninja.pem
