[defaults]
inventory   = ./aws_ec2.ini
host_key_checking = False
remote_user = ubuntu
private_key_file = home/ubuntu/ninja.pem
[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, aws_ec2
